<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_baseline_collection"
        android:title="Start baseline collection"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_psychological_mode"
        android:title="Psychological mode: OFF"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_distraction_info"
        android:title="Distraction detection info"
        app:showAsAction="never" />
</menu>
